<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PSG College of Technology{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        header {
            background-color: #0074c2;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
        h1 {
            font-size: 2em;
            margin: 0;
        }
        
        h2 {
            font-size: 1.5em;
            margin: 0;
        }
        
        main {
            padding: 2em;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        /* Reset default margin and padding */
        body, ul, li {
            margin: 0;
            padding: 0;
        }
        
        /* Navigation bar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Navbar list styles */
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        /* Navbar list items styles */
        .navbar li {
            flex: 1;
            text-align: center;
            padding: 10px 0;
        }
        
        /* Navbar links styles */
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }
        
        /* Change background color on hover */
        .navbar a:hover {
            background-color: #f44336;
        }
        
        .about-content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .about-content h2 {
            font-size: 24px;
            color: #0074c2;
        }

        .about-content p {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <header>
        <h1>PSG College of Technology</h1>
        <h2>Department of Computer Application</h2>
    </header>
    
    <nav>   
        <div class="navbar">
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{%url 'about_staff' %}">About</a></li>  
                <li><a href="{%url 'student_list' %}">students</a></li>                     
                <li><a href="{% url 'profile_staff' %}">Profile</a></li>
               
                <li><a href="{% url 'logout_view' %}">Logout</a></li>   
            </ul>
        </div>
        
    </nav>
    
    <main>   
        {% include 'includes/messages.html' %}
        {% block content %}{% endblock %}
    </main>
    <main>   
        <div class="about-content">
            <h2>About the MCA Department</h2>
            <p>
                The Master of Computer Applications (MCA) programme was a unique programme envisioned by the Department of Electronics (DOE), Government of India in the 1980s, anticipating the rise of India as an Information Technology superpower and the impending manpower requirements that would be needed to handle the global and in-house demands. The 2-year MCA programme was well conceived to target and train graduates from the Sciences, Arts, and Humanities stream in the discipline of Computer Science and Applications as prospective IT workers.
            </p>
            <p>
                PSG College of Technology was one among 14 institutions selected by the DOE, across India, to run the programme. It was the second institution to have started the programme in India and the first in South India. The programme was inaugurated by (Late) Dr. M G Ramachandran, former Chief Minister of Tamil Nadu. The programme is funded by the State Government, and the first AICTE approval for the programme was obtained in 1983. The National Board of Accreditation has also accredited the programme for 2 years in the year 2019.
            </p>
        </div>
    </main>
</body>
</html>
